<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ContentView.fetchAircraftDataFromPiaware(userLocation:searchRange:completion:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "aircraft[&quot;flight&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.parsePiawareData(json:):ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.body.getter:ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
